body{
    font-family: 'Roboto', sans-serif;
    background-color: #e3e6ec;
    font-size: 16px;
}
.main-container{
    border: 1px solid red;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 150px 250vw 152vw 80px;
    grid-template-areas: "header" 
                         "title"
                         "highlights"
                         "content"
                         "footer" ; 
}   
.box{
    border: 1px solid red;
}
header{
    grid-area: header;
}
#title{
    grid-area: title;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5.5vw;
}
#highlights{
    grid-area: highlights;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vw 50vw 50vw 50vw;
    grid-template-areas: "main" "secondary" "secondary" "secondary";
    color: white;
    padding-inline: 1rem;
}
#main-highlight{
    display: grid;
    grid-template-rows:  repeat(3,1fr);
    grid-area: main;
}
#main-highlight-image{
    grid-row: 1 / span 2;
}
#main-highlight-text{
    display: flex;
    flex-direction: column;
}
.highlight{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4vw;
    padding-block: 4vw;
    border-top: 1px solid rgba(255,255,255,0.1);
}
.image{
    width: 100%;
    height: 100%;
}
.secondary-highlight{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-area: secondary;
}
.date{
    font-size: 11px;
    font-weight: normal;
    letter-spacing: 0.5px;
    opacity: 0.3;
    padding-bottom: 10px;
}
.highlight-title{
    font-size: 18px;
    line-height: 24px;
    opacity: 0.8;
    font-weight: 600;
}
.highlight-content-text{
    font-size: 16px;
    line-height: 26px;
    color: #323947;
    color: rgba(255,255,255,0.5);
    font-weight: 200;
}
#content{
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,70vw);
    grid-gap: 4vw;
    padding-inline: 4vw;
    padding-top: 8vh;
}
.post{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: "image" "content-text" "content-text";
}
.content-image{
    grid-area: image;
}
.content-text{
    grid-area: content-text;
}
footer{
    grid-area: footer;
}
.top-elements{
    background-color: black;
}
@media (max-width: 500px){
    #title{
        font-size: 5.8vw;
    }
}
@media (max-width: 900px){
    #title{
        font-size: 5.3vw;
    }
}

@media (min-width: 900px){
    .main-container{
        margin-right: auto;
        margin-left: auto;
        max-width: 1440px;
        grid-template-columns: 1fr;
        grid-template-rows: 80px 180px 80vh 60vh 80px;
    }   
    #highlights{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
        padding-inline: 2rem;
        grid-template-areas: "main secondary";
    }
    #content{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    #title{
        font-size: 3vw;
    }
}
@media (min-width: 1300px){
    .main-container{
        grid-template-columns: 1fr;
        grid-template-rows: 80px 180px 80vh 60vh 80px;
    }   
    #content{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr;
    }
    #title{
        font-size: 3vw;
    }
}
